# Fatec.Store.User.Api

src/Application/: Fatec.Store.User.Application.csproj
src/Application/Enums/v1/: TypeEmailEnum.cs
src/Application/Queries/v1/GetAllUsersAdmin/: GetAllUsersAdminQuery.cs  GetAllUsersAdminQueryHandler.cs  GetAllUsersAdminQueryProfile.cs  GetAllUsersAdminQueryResponse.cs  GetAllUsersAdminQueryValidator.cs
src/Application/Queries/v1/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryProfile.cs  GetUserByIdQueryResponse.cs  GetUserByIdQueryValidator.cs
src/Application/Services/v1/: DatabaseManagementService.cs
src/Application/v1/Enums/: TypeEmailEnum.cs
src/Application/v1/Queries/GetAllUsersAdmin/: GetAllUsersAdminQuery.cs  GetAllUsersAdminQueryHandler.cs  GetAllUsersAdminQueryProfile.cs  GetAllUsersAdminQueryResponse.cs  GetAllUsersAdminQueryValidator.cs
src/Application/v1/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryProfile.cs  GetUserByIdQueryResponse.cs  GetUserByIdQueryValidator.cs
src/Application/v1/ServiceClients/: CartServiceClient.cs  EmailServiceClient.cs
src/Application/v1/Shared/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
src/Application/v1/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandProfile.cs  CreateUserCommandValidator.cs
src/Application/v1/Users/PatchStatusUser/: PatchStatusUserCommand.cs  PatchStatusUserCommandHandler.cs  PatchStatusUserCommandValidator.cs
src/Application/v1/Users/PutUser/: PutUserCommand.cs  PutUserCommandHandler.cs  PutUserCommandProfile.cs  PutUserCommandValidator.cs
src/Domain/: Fatec.Store.User.Domain.csproj
src/Domain/DomainServices/: PasswordService.cs
src/Domain/Entities/v1/: Login.cs  User.cs
src/Domain/Enums/v1/: RolesUserEnum.cs
src/Domain/Interfaces/v1/Repositories/: IUserRepository.cs
(+83 files in other folders)
